{
  "name": "ticketsbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js --dev"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.1",
    "discord.js-commando": "^0.12.0",
    "discordjs-logger": "^2.0.0",
    "dotenv": "^8.2.0",
    "moment": "^2.29.1",
    "mongoose": "^5.11.15",
    "sqlite": "^4.0.19",
    "sqlite3": "^5.0.1",
    "yargs": "^16.2.0"
  }
}
